@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  /* margin-bottom: 60px; */
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.boards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.board {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.board .cells-list {
  max-height: 150px;
  overflow: auto;
  display: block;
}

.board .tags-list {
  justify-content: center;
  margin: 10px;
}

.boards-list {
  text-align: left;
  margin: 0 auto;
  width: 50%;
}

.boards-list li {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.close {
  cursor: pointer;
  border: none;
  background: none;
}

.board .close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.tag .close {
  position: relative;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.add-field {
  display: flex;
  gap: 10px;
}

.add-field .btn {
  padding: 0 10px;
  width: 20%;
}

.add-field input {
  margin-bottom: 0;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
  font-weight: 700;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-save {
  margin-top: auto;
}

.board .btn.btn-block {
  margin: auto 0 0 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 20vw;
}
.game-page {
  display: flex;
  justify-content: space-around;
}

.btn:hover,
.btn-reverse:hover {
  transform: scale(0.98);
}

.tags-list,
.cells-list {
  display: flex;
  margin: 0 0 10px;
  max-width: 100%;
  flex-wrap: wrap;
}

.cells-grid {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.grid-cell {
  background-color: #e6e6e6;
  height: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tag,
.cell {
  padding: 0 10px;
  background-color: #e6e6e6;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}

.grid-cell.active {
  background-color: #568e9a;
  color: #fff;
}

.tag {
  font-size: 14px;
}

span {
  margin-left: 10px;
  font-size: 12px;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #000 #f4f4f4;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #f4f4f4;
}

*::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
  border: 3px solid #f4f4f4;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }

  .game-page {
    flex-direction: column;
    gap: 15px;
  }

  .buttons {
    width: 100%;
  }

  .cells-grid {
    margin: 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 70px);
  }
}
